### ISSUE TITLE
Usage

### ISSUE THREAD

**Issue by matanox** [tatut/json-schema#6]
What does it mean when `validate` returns nil?

**Comment by tatut** [comment]
Validate returns the validation error.

```
(validate {"type" "object"} 1) 
; => {:error :wrong-type, :expected :object, :data 1}

(validate {"type" "object"} {})
; => nil
```

Nil means no errors were detected. Thanks for the issue, I'll make the readme clearer.

**Comment by matanox** [comment]
Alas, I guess it should be clear to those experienced with json validation libraries.... but a small note in the readme might hopefully ease the way for newbs. Either way, a warm thank you for maintaining this library!
